# chomp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.db
app/src/main/java/com/example/chomp/: Auth.kt  AuthInitActivity.kt  ChatRow.kt  ChompAuthLiveData.kt  MainActivity.kt  MainViewModel.kt  RestaurantProfile.kt  SplashScreen.kt  Storage.kt
app/src/main/java/com/example/chomp/adapters/: CollectionAdapter.kt  FirestoreChatAdapter.kt  ImageAdapter.kt  ReviewAdapter.kt  RowAdapter.kt
app/src/main/java/com/example/chomp/api/: CityList.kt  CollectionList.kt  Restaurant.kt  RestaurantApi.kt  RestaurantList.kt  RestaurantListRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/chomp/glide/: AppGlideModule.kt
app/src/main/java/com/example/chomp/roomdb/: City.kt  CityDao.kt  CityDatabase.kt  CityRepository.kt  UserDao.kt
app/src/main/java/com/example/chomp/view/: ChatFragment.kt  CollectionsFragment.kt  Favorites.kt  HomeFragment.kt  Profile.kt  RestaurantProfile.kt  Settings.kt  SplashActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chat_page.xml  content_main.xml  fragment_collections.xml  fragment_home.xml  fragment_welcome.xml  homepage.xml  note_edit.xml  photo_list_row.xml  profile_layout.xml  restaurant_profile.xml  row_collection.xml  row_post.xml  row_restaurant.xml  row_review.xml  settings.xml  settings_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: homepage2_round.xml  ic_baseline_bookmark_filled.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  homepage2_background.xml  ic_baseline_bookmark_filled_background.xml  ic_launcher_round_bookmark_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
