<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chomp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_to_ProfileFragment"
            app:destination="@+id/profile"
            />

        <action
            android:id="@+id/action_to_SettingsFragment"
            app:destination="@+id/settingsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.chomp.view.Profile"
        android:label="Profile"
        tools:layout="@layout/profile_layout">

        <action
            android:id="@+id/action_to_HomeFragment"
            app:destination="@+id/homeFragment"
            />

        <action
            android:id="@+id/action_to_ChatFragment"
            app:destination="@+id/chatFragment"
            />

        <action
            android:id="@+id/action_to_FavoritesFragment"
            app:destination="@+id/favoritesFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chomp.view.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_page">

        <action
            android:id="@+id/action_to_ProfileFragment"
            app:destination="@+id/profile"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chomp.view.Settings"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_layout">

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.chomp.view.Favorites"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_rv">

    </fragment>




</navigation>