<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            android:layout_margin="80dp"
            >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/penguin"
                android:contentDescription="@string/profile_picture" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:id="@+id/nameProfilePage"
            android:text="Stand in name"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/locationProfilePage"
            android:text="Stand in city"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoritesProfilePage"
            android:text="@string/favorites"
            android:textSize="25sp"
            android:gravity="start"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messagesProfilePage"
            android:text="@string/messages"
            android:textSize="25sp"
            android:gravity="start"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ic_baseline_message_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationChangeProfilePage"
            android:text="@string/change_my_location"
            android:textSize="25sp"
            android:gravity="start"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ic_baseline_pin_drop_24"/>

    </LinearLayout>

</LinearLayout>


