<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationChangeProfilePage"
            android:text="@string/change_my_location"
            android:textSize="25sp"
            android:gravity="start"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ic_baseline_pin_drop_24"/>


    </LinearLayout>

</LinearLayout>